#/src/main/resources/application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/xb_requests
spring.datasource.username: root
spring.datasource.password: biohazard
spring.datasource.tomcat.max-active: 50

#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MariaDB53Dialect

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update


# Rabbit
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# Server Port
server.port = 8443